{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "boards.h": "c",
        "nrf_delay.h": "c",
        "nrf_gpio.h": "c",
        "nrf_pwm.h": "c",
        "nrf_systick.h": "c",
        "nrfx_systick.h": "c",
        "nrfx_pwm.h": "c",
        "app_timer.h": "c",
        "nrfx_gpiote.h": "c",
        "leds.h": "c",
        "my_leds.h": "c"
    }
}