{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "boards.h": "c",
        "nrf_delay.h": "c",
        "nrf_gpio.h": "c",
        "nrf_pwm.h": "c",
        "nrf_systick.h": "c",
        "nrfx_systick.h": "c",
        "nrfx_pwm.h": "c",
        "app_timer.h": "c",
        "nrfx_gpiote.h": "c",
        "leds.h": "c",
        "my_leds.h": "c",
        "stdbool.h": "c",
        "my_blink.h": "c",
        "nrf_drv_clock.h": "c",
        "nrfx_glue.h": "c",
        "nordic_common.h": "c",
        "sdk_config.h": "c",
        "states.h": "c",
        "click.h": "c",
        "hsv.h": "c",
        "my_button.h": "c",
        "set_color.h": "c",
        "pwm.h": "c",
        "math.h": "c",
        "click_manager.h": "c",
        "stdint.h": "c",
        "nrfx_nvmc.h": "c",
        "nrf_dfu_types.h": "c",
        "app_util.h": "c",
        "nrf_log.h": "c",
        "nvmc.h": "c",
        "nrf_log_ctrl.h": "c",
        "app_usbd.h": "c",
        "nrf_log_backend_usb.h": "c",
        "app_usbd_serial_num.h": "c",
        "nrf_log_default_backends.h": "c",
        "app_usbd_cdc_acm.h": "c",
        "type_traits": "c"
    }
}